REACT_APP_API_URL=https://localhost:443/api

REACT_APP_GOOGLE_CLIENT_ID=632096674571-juu0asqdld367661l5reos869q5mg540.apps.googleusercontent.com

REACT_APP_GEMINI_API_KEY=AIzaSyDZyKSGNc7tMlQ63MyZUwMKL6xMDbH7Q9E